# koinx-assignment

./: .gitignore  pom.xml
src/main/java/com/koinx/: Transaction.java  TransactionResponse.java
src/test/java/com/koinx/: TestTransactionApi.java
